#sonar.host.url="http://15.206.174.224:9000/"
sonar.projectKey=Ant-project-97964
sonar.projectName=Ant-sonar
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build
sonar.java.libraries=lib/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
