#sonar.host.url="http://15.206.174.224:9000/"
sonar.projectKey=Ant-project-9796
sonar.projectName=Ant-project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=**/*.java 
sonar.java.libraries=lib/*.jar
